# ToDoList

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chornyiya/todolist/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/chornyiya/todolist/data/: TasksLocalDataSourceTest.java
app/src/androidTest/java/com/chornyiya/todolist/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTestMock/java/com/chornyiya/todolist/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/chornyiya/todolist/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/chornyiya/todolist/taskdetail/: TaskDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chornyiya/todolist/: BasePresenter.java  BaseView.java  SignInActivity.java
app/src/main/java/com/chornyiya/todolist/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/chornyiya/todolist/data/: Task.java
app/src/main/java/com/chornyiya/todolist/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/chornyiya/todolist/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/chornyiya/todolist/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/chornyiya/todolist/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  menu_tasks.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/chornyiya/todolist/: Injection.java
app/src/mock/java/com/chornyiya/todolist/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/chornyiya/todolist/: ExampleUnitTest.java
(+13 files in other folders)
