apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.chornyiya.todolist"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
        }
        mock {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support:cardview-v7:24.2.1"
    compile "com.android.support:design:24.2.1"
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile "com.android.support:support-v4:24.2.1"
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    // gms
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
//    // Dependencies for local unit tests
    testCompile "junit:junit:4.12"
}
apply plugin: 'com.google.gms.google-services'
